{
  "name": "rutas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.20.3",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "neo4j-driver": "^5.26.0",
    "nodemon": "^3.1.5",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
